<% if(searchData != "") { %>
            <div class="col-md-12 mb-5 pb-1">
                <div class="row justify-content-center align-items-center py-2 me-1 d-flex mx-auto text-center">
                    <% for(i=0; i < searchData.length; i++) { %>
                        <div class="card" style="max-width:20rem;">
                            <img src="<%= searchData[i].image %>" class="card-img-top" alt="<%= searchData[i].title %>">
                            <p class="card-body">
                                <%= searchData[i].datePosted.toLocaleString() %>
                            </p>
                        </div>
                    <% } %>
                </div>
            </div>
            <% } %>